<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/packageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Application Package Name"
        android:inputType="text"
        android:maxLines="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="checkUpdate"
        android:text="Get it" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:scrollbarFadeDuration="@android:integer/config_shortAnimTime"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical" />

</LinearLayout>
